#spring.datasource.url=jdbc:postgresql://localhost:5432/Vault
#spring.datasource.username=postgres
#spring.datasource.password=4dm1n1str4d0r
spring.datasource.url=jdbc:postgresql://10.101.28.95:1600/Vault
spring.datasource.username=usrdesarrollo
spring.datasource.password=Buzone2019
spring.datasource.continueOnError=true
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jackson.time-zone=America/Mexico_City

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.dopplerrelay.com
spring.mail.username=buzone@buzone.com
spring.mail.password=ZYrdRRmKk7E!F<$/
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.template-loader-path=classpath:/templates/

mail.from=buzone@buzone.com
mail.from.name=Message no reply Buzon E
mail.from.recovery.subject=Recuperaci\u00F3n de contrase\u00F1a

user.password.attemps.maximum=3
user.password.change.maximum=90
password.length.minimum=8
password.digits.minimum=2
password.upperCase.minimum=2
password.lowerCase.minimum=2
password.specials.minimum=2
#download.folder=D:\\Buzon\\Boveda\\Documentos\\Descargas
download.folder=/storage/data/apps/vault/descargas
#pdf.xslt.cfdi.32=D:\\Buzon\\Boveda\\xslt\\cfdi_32.xslt
#pdf.xslt.cfdi.33=D:\\Buzon\\Boveda\\xslt\\cfdi_33.xslt
#pdf.xslt.paysheet.11=D:\\Buzon\\Boveda\\xslt\\nomina_11.xslt
#pdf.xslt.paysheet.12=D:\\Buzon\\Boveda\\xslt\\nomina_12_33.xslt
pdf.xslt.cfdi.32=/storage/data/apps/vault/xslt/cfdi_32.xslt
pdf.xslt.cfdi.33=/storage/data/apps/vault/xslt/cfdi_33.xslt
pdf.xslt.paysheet.11=/storage/data/apps/vault/xslt/nomina_11.xslt
pdf.xslt.paysheet.12=/storage/data/apps/vault/xslt/nomina_12_33.xslt
#pdf.folfer.temp=D:\\Buzon\\Boveda\\temp
pdf.folfer.temp=/storage/data/apps/vault/temp
#pdf.config.fop=D:\\Buzon\\Boveda\\xslt\\fop.xconf
pdf.config.fop=/storage/data/apps/vault/xslt/fop.xconf